In [62]:
#import all packages
from sklearn.model_selection import train_test_split
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import accuracy_score
from sklearn.metrics import classification_report,confusion_matrix,mean_squared_error

In [63]:
#data set loads
df1 = pd.read_csv('D:/marketprophecy-main/BTC USD/BTC-USD Out of Time Testing 1st Jan 2022 to 4th Feb 2022.csv')
df2 = pd.read_csv("D:/marketprophecy-main/BTC USD/BTC-USD Training Data - 1st Jan 2016 to 1st Jan 2022.csv")

In [64]:
df2.head(10)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2016-01-01,430.721008,436.246002,427.515015,434.334015,434.334015,36278900
1,2016-01-02,434.622009,436.062012,431.869995,433.437988,433.437988,30096600
2,2016-01-03,433.578003,433.743011,424.705994,430.010986,430.010986,39633800
3,2016-01-04,430.061005,434.516998,429.084015,433.091003,433.091003,38477500
4,2016-01-05,433.069000,434.182007,429.675995,431.959991,431.959991,34522600
5,2016-01-06,431.855988,431.855988,426.341003,429.105011,429.105011,34042500
6,2016-01-07,430.010986,458.765991,429.076996,458.048004,458.048004,87562200
7,2016-01-08,457.537994,462.933990,447.937988,453.230011,453.230011,56993000
8,2016-01-09,453.382996,454.640015,446.889008,447.610992,447.610992,32278000
9,2016-01-10,448.238007,448.308990,440.351013,447.990997,447.990997,35995900

In [65]:
df1.head(10)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2022-01-01,46311.746094,47827.312500,46288.484375,47686.812500,47686.812500,24582667004
1,2022-01-02,47680.925781,47881.406250,46856.937500,47345.218750,47345.218750,27951569547
2,2022-01-03,47343.542969,47510.726563,45835.964844,46458.117188,46458.117188,33071628362
3,2022-01-04,46458.851563,47406.546875,45752.464844,45897.574219,45897.574219,42494677905
4,2022-01-05,45899.359375,46929.046875,42798.222656,43569.003906,43569.003906,36851084859
5,2022-01-06,43565.511719,43748.718750,42645.539063,43160.929688,43160.929688,30208048289
6,2022-01-07,43153.570313,43153.570313,41077.445313,41557.902344,41557.902344,84196607520
7,2022-01-08,41561.464844,42228.941406,40672.277344,41733.941406,41733.941406,28066355845
8,2022-01-09,41734.726563,42663.949219,41338.160156,41911.601563,41911.601563,21294384372
9,2022-01-10,41910.230469,42199.484375,39796.570313,41821.261719,41821.261719,32104232331

In [66]:
dataset = pd.concat([df2,df1],axis = 0)

In [67]:
dataset

,Date,Open,High,Low,Close,Adj Close,Volume
0,2016-01-01,430.721008,436.246002,427.515015,434.334015,434.334015,36278900
1,2016-01-02,434.622009,436.062012,431.869995,433.437988,433.437988,30096600
2,2016-01-03,433.578003,433.743011,424.705994,430.010986,430.010986,39633800
3,2016-01-04,430.061005,434.516998,429.084015,433.091003,433.091003,38477500
4,2016-01-05,433.069000,434.182007,429.675995,431.959991,431.959991,34522600
...,...,...,...,...,...,...,...
30,2022-01-31,37920.281250,38647.261719,36733.574219,38483.125000,38483.125000,20734730465
31,2022-02-01,38481.765625,39115.132813,38113.664063,38743.273438,38743.273438,20288500328
32,2022-02-02,38743.714844,38834.617188,36832.730469,36952.984375,36952.984375,19155189416
33,2022-02-03,36944.804688,37154.601563,36375.539063,37154.601563,37154.601563,18591534769
34,2022-02-04,37234.058594,38121.738281,37093.628906,37649.335938,37649.335938,20987750400

In [68]:
dataset.describe()

,Open,High,Low,Close,Adj Close,Volume
count,2228.000000,2228.000000,2228.000000,2228.000000,2228.000000,2.228000e+03
mean,13445.026206,13806.843200,13043.509117,13460.158516,13460.158516,1.774999e+10
std,16721.478048,17170.695832,16198.653157,16723.528378,16723.528378,2.079395e+10
min,365.072998,374.950012,354.914001,364.330994,364.330994,2.851400e+07
25%,2676.954956,2763.644959,2576.104980,2670.775024,2670.775024,1.234932e+09
50%,7468.564941,7637.985108,7324.726075,7476.364991,7476.364991,9.833027e+09
75%,11557.909180,11880.472656,11290.747070,11586.823242,11586.823242,2.898932e+10
max,67549.734375,68789.625000,66382.062500,67566.828125,67566.828125,3.509679e+11

In [69]:
dataset.shape

(2228, 7)

In [70]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2228 entries, 0 to 34
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       2228 non-null   object
 1   Open       2228 non-null   float64
 2   High       2228 non-null   float64
 3   Low        2228 non-null   float64
 4   Close      2228 non-null   float64
 5   Adj Close  2228 non-null   float64
 6   Volume     2228 non-null   int64
dtypes: float64(5), int64(1), object(1)
memory usage: 139.2+ KB

In [71]:
dataset.Close.value_counts()

47686.812500    2
6741.750000     2
1179.969971     2
9358.589844     1
8406.515625     1
               ..
16477.599609    1
17527.000000    1
17429.500000    1
15599.200195    1
37649.335938    1
Name: Close, Length: 2225, dtype: int64

In [72]:
dataset.isnull().sum()

Date         0
Open         0
High         0
Low          0
Close        0
Adj Close    0
Volume       0
dtype: int64

In [73]:
dataset['Close'].min()

364.330994

In [74]:
dataset['Close'].max()

67566.828125

In [75]:
X = dataset.drop(['Close','Date'],axis=1)
y = dataset['Close']

In [76]:
X

            Open          High           Low     Adj Close       Volume
0     430.721008    436.246002    427.515015    434.334015     36278900
1     434.622009    436.062012    431.869995    433.437988     30096600
2     433.578003    433.743011    424.705994    430.010986     39633800
3     430.061005    434.516998    429.084015    433.091003     38477500
4     433.069000    434.182007    429.675995    431.959991     34522600
..           ...           ...           ...           ...          ...
30  37920.281250  38647.261719  36733.574219  38483.125000  20734730465
31  38481.765625  39115.132813  38113.664063  38743.273438  20288500328
32  38743.714844  38834.617188  36832.730469  36952.984375  19155189416
33  36944.804688  37154.601563  36375.539063  37154.601563  18591534769
34  37234.058594  38121.738281  37093.628906  37649.335938  20987750400

[2228 rows x 5 columns]

In [77]:
y

0       434.334015
1       433.437988
2       430.010986
3       433.091003
4       431.959991
          ...
30    38483.125000
31    38743.273438
32    36952.984375
33    37154.601563
34    37649.335938
Name: Close, Length: 2228, dtype: float64

In [78]:
xtrain,xtest,ytrain,ytest = train_test_split(X,y,test_size=0.2,random_state=42)

In [79]:
std_scale = StandardScaler()
xtrain = std_scale.fit_transform(xtrain)
xtest = std_scale.fit_transform(xtest)

In [80]:
from sklearn.tree import DecisionTreeRegressor
regrassor = DecisionTreeRegressor(random_state = 0)
regrassor.fit(xtrain, ytrain)

DecisionTreeRegressor(random_state=0)

In [81]:

pred = regrassor.predict(std_scale.transform(xtest))

C:\Users\User\AppData\Roaming\Python\Python39\site-packages\sklearn\base.py:445: UserWarning: X does not have valid feature names, but StandardScaler was fitted with feature names
  warnings.warn(

In [82]:
pred

array([578.289001, 578.289001, 580.182007, 578.289001, 580.182007,
       578.289001, 578.289001, 578.289001, 578.289001, 580.182007,
       578.289001, 578.289001, 578.289001, 578.289001, 580.182007,
       581.697021, 578.289001, 580.182007, 578.289001, 578.289001,
       578.289001, 578.289001, 578.289001, 578.289001, 578.289001,
       580.182007, 578.289001, 578.289001, 578.289001, 578.289001,
       578.289001, 580.182007, 581.697021, 578.289001, 578.289001,
       578.289001, 578.289001, 581.697021, 578.289001, 578.289001,
       578.289001, 578.289001, 578.289001, 581.697021, 578.289001,
       578.289001, 578.289001, 580.182007, 578.289001, 580.182007,
       578.289001, 578.289001, 578.289001, 580.182007, 580.182007,
       578.289001, 578.289001, 578.289001, 578.289001, 578.289001,
       580.182007, 580.182007, 578.289001, 578.289001, 578.289001,
       578.289001, 578.289001, 578.289001, 580.182007, 578.289001,
       578.289001, 578.289001, 578.289001, 578.289001, 578.289001,
       578.289001, 578.289001, 581.697021, 578.289001, 578.289001,
       578.289001, 581.697021, 578.289001, 578.289001, 578.289001,
       578.289001, 581.697021, 581.697021, 578.289001, 578.289001,
       580.182007, 578.289001, 578.289001, 578.289001, 578.289001,
       580.182007, 578.289001, 581.697021, 578.289001, 581.697021,
       578.289001, 578.289001, 578.289001, 581.697021, 578.289001,
       578.289001, 578.289001, 580.182007, 578.289001, 578.289001,
       581.697021, 578.289001, 578.289001, 578.289001, 578.289001,
       578.289001, 578.289001, 580.182007, 578.289001, 578.289001,
       578.289001, 578.289001, 578.289001, 578.289001, 578.289001,
       578.289001, 578.289001, 578.289001, 578.289001, 580.182007,
       578.289001, 578.289001, 580.182007, 578.289001, 578.289001,
       581.697021, 578.289001, 581.697021, 580.182007, 578.289001,
       580.182007, 578.289001, 578.289001, 578.289001, 578.289001,
       580.182007, 580.182007, 580.182007, 578.289001, 578.289001,
       578.289001, 578.289001, 578.289001, 581.697021, 578.289001,
       578.289001, 578.289001, 578.289001, 578.289001, 578.289001,
       581.697021, 578.289001, 578.289001, 578.289001, 580.182007,
       578.289001, 578.289001, 578.289001, 580.182007, 578.289001,
       578.289001, 578.289001, 580.182007, 580.182007, 578.289001,
       578.289001, 578.289001, 578.289001, 581.697021, 581.697021,
       580.182007, 578.289001, 578.289001, 578.289001, 580.182007,
       578.289001, 578.289001, 578.289001, 578.289001, 578.289001,
       578.289001, 580.182007, 578.289001, 578.289001, 578.289001,
       578.289001, 581.697021, 578.289001, 580.182007, 580.182007,
       578.289001, 578.289001, 580.182007, 581.697021, 578.289001,
       578.289001, 578.289001, 580.182007, 580.182007, 578.289001,
       578.289001, 578.289001, 580.182007, 578.289001, 578.289001,
       580.182007, 580.182007, 578.289001, 578.289001, 578.289001,
       578.289001, 580.182007, 578.289001, 580.182007, 581.697021,
       578.289001, 580.182007, 581.697021, 578.289001, 578.289001,
       578.289001, 578.289001, 578.289001, 578.289001, 578.289001,
       578.289001, 578.289001, 578.289001, 581.697021, 578.289001,
       578.289001, 578.289001, 578.289001, 578.289001, 578.289001,
       578.289001, 578.289001, 578.289001, 578.289001, 578.289001,
       578.289001, 578.289001, 578.289001, 578.289001, 578.289001,
       580.182007, 578.289001, 578.289001, 578.289001, 578.289001,
       578.289001, 580.182007, 578.289001, 581.697021, 578.289001,
       578.289001, 580.182007, 578.289001, 578.289001, 581.697021,
       578.289001, 580.182007, 578.289001, 580.182007, 578.289001,
       580.182007, 578.289001, 581.697021, 578.289001, 581.697021,
       578.289001, 580.182007, 578.289001, 578.289001, 578.289001,
       578.289001, 578.289001, 578.289001, 578.289001, 578.289001,
       578.289001, 578.289001, 578.289001, 581.697021, 578.289001,
       580.182007, 578.289001, 581.697021, 578.289001, 578.289001,
       578.289001, 581.697021, 578.289001, 580.182007, 578.289001,
       578.289001, 581.697021, 578.289001, 578.289001, 578.289001,
       580.182007, 578.289001, 578.289001, 578.289001, 578.289001,
       578.289001, 578.289001, 578.289001, 581.697021, 581.697021,
       578.289001, 580.182007, 578.289001, 581.697021, 578.289001,
       578.289001, 578.289001, 580.182007, 580.182007, 578.289001,
       578.289001, 578.289001, 578.289001, 578.289001, 580.182007,
       580.182007, 580.182007, 578.289001, 578.289001, 578.289001,
       578.289001, 578.289001, 578.289001, 578.289001, 578.289001,
       578.289001, 578.289001, 580.182007, 578.289001, 578.289001,
       580.182007, 578.289001, 580.182007, 578.289001, 580.182007,
       581.697021, 578.289001, 578.289001, 578.289001, 580.182007,
       580.182007, 578.289001, 580.182007, 578.289001, 578.289001,
       580.182007, 578.289001, 580.182007, 578.289001, 578.289001,
       581.697021, 580.182007, 578.289001, 578.289001, 580.182007,
       581.697021, 578.289001, 578.289001, 580.182007, 578.289001,
       578.289001, 581.697021, 578.289001, 578.289001, 578.289001,
       578.289001, 578.289001, 578.289001, 578.289001, 578.289001,
       578.289001, 578.289001, 578.289001, 578.289001, 581.697021,
       580.182007, 578.289001, 581.697021, 578.289001, 580.182007,
       578.289001, 581.697021, 578.289001, 581.697021, 581.697021,
       578.289001, 578.289001, 581.697021, 580.182007, 578.289001,
       578.289001, 580.182007, 578.289001, 578.289001, 578.289001,
       581.697021, 578.289001, 578.289001, 578.289001, 578.289001,
       578.289001, 578.289001, 578.289001, 578.289001, 578.289001,
       581.697021, 578.289001, 578.289001, 578.289001, 580.182007,
       580.182007, 578.289001, 578.289001, 578.289001, 578.289001,
       578.289001, 580.182007, 580.182007, 580.182007, 578.289001,
       580.182007, 581.697021, 580.182007, 578.289001, 580.182007,
       578.289001])

In [83]:
pred = regrassor.predict(std_scale.transform(xtest))
df = {'predicted':pred,'original':ytest}
pd.DataFrame(df).head(10)

C:\Users\User\AppData\Roaming\Python\Python39\site-packages\sklearn\base.py:445: UserWarning: X does not have valid feature names, but StandardScaler was fitted with feature names
  warnings.warn(

       predicted      original
56    578.289001    432.152008
494   578.289001   1755.359985
1676  580.182007  11246.348633
218   578.289001    587.778015
744   580.182007  13772.000000
857   578.289001   9373.009766
1234  578.289001   8197.689453
1034  578.289001   6317.609863
543   578.289001   2552.449951
1284  580.182007  12285.958008

In [85]:
from sklearn.metrics import accuracy_score
regrassor.score(xtrain,ytrain)

1.0